server.servlet.context-path=/reservation

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/roomreservation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=reservation_user
spring.datasource.password=p@ssw0rd

spring.security.user.name=reservation_user
spring.security.user.password=p@ss
