
logging.file.name=application.log

logging.level.org.springframework.web=INFO

#database
app.jdbc.driver=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/test_table
app.jdbc.username=dbuser
app.jdbc.password=dbpass
